# The module repo tyoe
repotype=maven

# Your domain name
groupname=io.vertx

# Your module name
artifact=mod-form-upload

# Your module version
version=2.0.0-SNAPSHOT

# The test timeout
testtimeout=300

nettyVersion=3.6.2.Final
